<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="/CSS/hobbies.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
        </ul>
    </nav>  
<main>    
    <div>
        <h2 class="hobbies">My Hobbies & Goals</h2>
            <p>
                I have always been ambitious to learn new skills. 
            </p>
            <ul class="list">
                <li>I competed in sailing regattas around Spain.</li>
                <li>Scuba diving was incredible, being able to interact with the seaworld in their own environment.</li>
                <li>I fell in love with motorcycles and got my license, cruising around South Florida.</li>
                <li>Flying Helicopters, and airplanes.</li>
                <li>When I moved to Indy and needed a new hobby, I turned to woodworking.</li>
                <li>Building furniture became a new obsession, tables, cabinets, accent walls, etc.</li>
                <li>I bought a house last year and decided to learn a lot of DIY.</li>
                <li>Remodelling my house has kept me very busy, from painting, drywall, to a full kitchen and bathroom remodel.</li>
                <li>I love cooking and make my own sauces and dressings - website coming soon!</li>
            </ul>                
                <div class="fling-minislide">
                    <img src="/images/guest bed.jpg" alt="Slide 5">
                    <img src="/images/laundry after.jpg" alt="Slide 4">
                    <img src="/images/laundry before.jpg" alt="Slide 3">
                    <img src="/images/kitchen after.jpg" alt="Slide 2">
                    <img src="/images/kitchen before.jpg" alt="Slide 1">
                </div>
            <p>
                This means I am constantly finding new ways to grow my abilities.
            </p>
            <p>
                Here are a few goals I have set for my next year.
            </p>
            <ul class="list">
                <li>Complete the Coding Temple Bootcamp</li>
                <li>Obtain my real estate agent license</li>
                <li>Paint the exterior of the house</li>
                <li>Build a new backyard deck and firepit</li>
                <li>Create my photography website</li>
                <li>Start my sauce & dressing company</li>
            </ul>
    </div>
</main>
<footer>
    <div class="contact">
        <h2 class="contact">Contact Me</h2>
        <h3 class="contact">Helen Brazier</h3>
        <ul>
            <li>321 Airport Rd,</li>
            <li>Indianapolis, IN 46256</li>
            <li>321-225-1998</li>
        </ul>
    </div>
    <div class="social">
        <a href="https://www.facebook.com/helen.brazier/" target="_blank" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/helenbrazier/" target="_blank" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/in/helen-brazier-a9524293/" target="_blank" class="fa fa-linkedin"></a>
    </div>
    <p class="end">CopyRight By Helen Brazier</p>
</footer>
</body>
</html>